<html>
<head>
<title>Artificial Intelligence</title>
</head>
<body>
<h1>Artificial Intelligence</h2>
<h2>History of Artificial Intelligence</h2>

<h3>Links: </h3>
<ul>
  <li>
<a href="main page.html">Main page</a>
</li>
  <li><a href="history.html">History</a></li>
  <li><a href="types.html">Types</a></li>
  <li><a href="examples.html">Examples</a></li>
  <li><a href="references.html">References</a></li>
</ul>

ntelligent robots and artificial beings first appeared in the ancient Greek myths of Antiquity.
 Aristotle's development of the syllogism and it's use of deductive reasoning was a key moment in mankind's quest to understand its own intelligence.
 While the roots are long and deep, the history of artificial intelligence as we think of it today spans less than a century.
 The following is a quick look at some of the most important events in AI.

<h3>1943</h3>
<ul>
<li>Warren McCullough and Walter Pitts publish "A Logical Calculus of Ideas Immanent in Nervous Activity." 
The paper proposed the first mathematic model for building a neural network.</li>
</ul>

<h3>1949</h3>
<ul>
<li>In his book The Organization of Behavior: A Neuropsychological Theory, Donald Hebb proposes the theory
 that neural pathways are created from experiences and that connections between neurons become stronger the more frequently they're used.
 Hebbian learning continues to be an important model in AI.</li>
</ul>

<h3>1950</h3>
<ul>
<li>Alan Turing publishes "Computing Machinery and Intelligence, proposing what is now known as the Turing Test, a method for determining if a machine is intelligent.</li>
<li>Harvard undergraduates Marvin Minsky and Dean Edmonds build SNARC, the first neural network computer.</li>
<li>Claude Shannon publishes the paper "Programming a Computer for Playing Chess."</li>
<li>Isaac Asimov publishes the "Three Laws of Robotics.</li>
</ul>

<h3>1952</h3>
<ul>
<li>Arthur Samuel develops a self-learning program to play checkers.</li>
</ul>

<h3>1954</h3>
<ul>
<li>The Georgetown-IBM machine translation experiment automatically translates 60 carefully selected Russian sentences into English. </li>
</ul>

<h3>1956</h3>
<ul>
<li>The phrase artificial intelligence is coined at the "Dartmouth Summer Research Project on Artificial Intelligence." Led by John McCarthy, the conference, which defined the scope and goals of AI, is widely considered to be the birth of artificial intelligence as we know it today. </li>
<li>Allen Newell and Herbert Simon demonstrate Logic Theorist (LT), the first reasoning program. </li>
</ul>

<h3>1958</h3>
<ul>
<li>John McCarthy develops the AI programming language Lisp and publishes the paper "Programs with Common Sense." The paper proposed the hypothetical Advice Taker, a complete AI system with the ability to learn from experience as effectively as humans do.   </li>
</ul>

<h3>1959</h3>
<ul>
<li>Allen Newell, Herbert Simon and J.C. Shaw develop the General Problem Solver (GPS), a program designed to imitate human problem-solving. </li>
<li>Herbert Gelernter develops the Geometry Theorem Prover program.</li>
<li>Arthur Samuel coins the term machine learning while at IBM.</li>
<li>John McCarthy and Marvin Minsky found the MIT Artificial Intelligence Project.</li>
</ul>

<h3>1963</h3>
<ul>
<li>John McCarthy starts the AI Lab at Stanford.</li>
</ul>

<h3>1966</h3>
<ul>
<li>The Automatic Language Processing Advisory Committee (ALPAC) report by the U.S. government details the lack of progress in machine translations research, a major Cold War initiative with the promise of automatic and instantaneous translation of Russian. The ALPAC report leads to the cancellation of all government-funded MT projects.  </li>
</ul>


<h3>1969</h3>
<ul>
<li>The first successful expert systems are developed in DENDRAL, a XX program, and MYCIN, designed to diagnose blood infections, are created at Stanford.  </li>
</ul>

<h3>1972</h3>
<ul>
<li>The logic programming language PROLOG is created.  </li>
</ul>

<h3>1973</h3>
<ul>
<li>The "Lighthill Report," detailing the disappointments in AI research, is released by the British government and leads to severe cuts in funding for artificial intelligence projects. </li>
</ul>

<h3>1974-1980</h3>
<ul>
<li>Frustration with the progress of AI development leads to major DARPA cutbacks in academic grants. Combined with the earlier ALPAC report and the previous year's "Lighthill Report," artificial intelligence funding dries up and research stalls. This period is known as the "First AI Winter."  </li>
</ul>

<h3>1980</h3>
<ul>
<li>Digital Equipment Corporations develops R1 (also known as XCON), the first successful commercial expert system. Designed to configure orders for new computer systems, R1 kicks off an investment boom in expert systems that will last for much of the decade, effectively ending the first "AI Winter."  </li>
</ul>

<h3>1982</h3>
<ul>
<li>Japan's Ministry of International Trade and Industry launches the ambitious Fifth Generation Computer Systems project. The goal of FGCS is to develop supercomputer-like performance and a platform for AI development.  </li>
</ul>

<h3>1983</h3>
<ul>
<li>In response to Japan's FGCS, the U.S. government launches the Strategic Computing Initiative to provide DARPA funded research in advanced computing and artificial intelligence.   </li>
</ul> 

<h3>1985</h3>
<ul>
<li>Companies are spending more than a billion dollars a year on expert systems and an entire industry known as the Lisp machine market springs up to support them. Companies like Symbolics and Lisp Machines Inc. build specialized computers to run on the AI programming language Lisp.   </li>
</ul>

<h3>1987-1993</h3>
<ul>
<li>As computing technology improved, cheaper alternatives emerged and the Lisp machine market collapsed in 1987, ushering in the "Second AI Winter." During this period, expert systems proved too expensive to maintain and update, eventually falling out of favor. </li>
<li>Japan terminates the FGCS project in 1992, citing failure in meeting the ambitious goals outlined a decade earlier.</li>
<li>DARPA ends the Strategic Computing Initiative in 1993 after spending nearly $1 billion and falling far short of expectations. </li>
</ul>

<h3>1991</h3>
<ul>
<li>U.S. forces deploy DART, an automated logistics planning and scheduling tool, during the Gulf War.  </li>
</ul> 

<h3>1997</h3>
<ul>
<li>IBM's Deep Blue beats world chess champion Gary Kasparov  </li>
</ul>

<h3>2005</h3>
<ul>
<li>STANLEY, a self-driving car, wins the DARPA Grand Challenge. </li>
<li>The U.S. military begins investing in autonomous robots like Boston Dynamic's "Big Dog" and iRobot's "PackBot."</li>
</ul>

<h3>2008</h3>
<ul>
<li>Google makes breakthroughs in speech recognition and introduces the feature in its iPhone app.   </li>
</ul>

<h3>2011</h3>
<ul>
<li>IBM's Watson trounces the competition on Jeopardy!.    </li>
</ul>

<h3>2012</h3>
<ul>
<li>Andrew Ng, founder of the Google Brain Deep Learning project, feeds a neural network using deep learning algorithms 10 million YouTube videos as a training set. The neural network learned to recognize a cat without being told what a cat is, ushering in breakthrough era for neural networks and deep learning funding.    </li>
</ul>

<h3>2014</h3>
<ul>
<li>Google makes first self-driving car to pass a state driving test.     </li>
</ul>

<h3>2016</h3>
<ul>
<li>Google DeepMind's AlphaGo defeats world champion Go player Lee Sedol. The complexity of the ancient Chinese game was seen as a major hurdle to clear in AI.    </li>
</ul>
















   




  



  



</body>
</html>